{
  "dependencies": {
    "jest": "^28.1.0"
  },
  "name": "nwea-todolist",
  "version": "1.0.0",
  "main": "list.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celenecchang/NWEA-todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celenecchang/NWEA-todolist/issues"
  },
  "homepage": "https://github.com/celenecchang/NWEA-todolist#readme",
  "description": ""
}
